<!DOCTYPE HTML>
<html>
    <head>
        <meta xhttp-equiv="refresh" content="0;">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>JS gym</title>
        
        <style>
          body {
            font-family: Verdana;
            font-size: 1.5em;
          } 
          .horizon {
            width: 500px;
            min-height: 250px;
            margin: 50px auto;
            padding: 10px;
            border: 2px solid red;
            /*background-color: white;*/
          }
          .horizon:hover {
            /*background-color: yellow;*/
          }
          .horizon input, .horizon label {
            margin: 10px;
          }
          .horizon input {
            width: 400px;
            height: 2em;
          }
        </style>

        <!--script type="text/javascript" src="validation.js"></script-->
        <script type="text/javascript">
              onload = function(){
                //getById('btn').click();
              };
        </script>
    </head>
    <body>
        <h1 style="margin-left:20px;position:absolute;">JS Gym</h1>
        <div id="mainDiv" class="horizon">
        </div>
    </body>
</html>
 